body {
  display: grid;
  font-family: "Henny Penny", cursive;
  margin: 0;
  background-color: #f2ebe5;
  color: #647295;
}

#title {
  font-size: 60px;
  text-align: center;
  animation: fadeIn 2s;
}

.draw-table {
  display: grid;
  grid-template-rows: 0.3fr;
  width: 90%;
  height: 400px;
  padding-left: 130px;
}

form {
  display: grid;
  grid-template-columns: 0.3fr 0.1fr;
  justify-content: center;
  height: fit-content;
}

section {
  display: grid;
  margin-right: 200px;
}

#draw-table {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

h2 {
  color: #647295;
  font-size: 50px;
  text-align: center;
  margin-top: 0;
}

.players {
  display: grid;
  grid-template-columns: 0.4fr 0.3fr;
  justify-content: center;
}

.player1 {
  display: inline-block;
  margin-right: 30px;
  font-size: 30px;
}

.player2 {
  display: inline-block;
  font-size: 30px;
}

.winner {
  font-size: 60px;
  color: black;
  text-align: center;
  animation: fadeIn 2s;
}

input[type="number"] {
  width: 40px;
  height: 15px;
  font-size: 16px;
  color: #9f496e;
}

input[type="number"]:hover {
  background-color: #f2ebe5;
}

button {
  border: none;
  font-family: "Henny Penny", cursive;
  height: 25px;
  font-size: 16px;
  color: #9f496e;
}

button:hover {
  background-color: #647295;
}

.row {
  text-align: center;
}
.column {
  height: 120px;
  width: 120px;
  border: 5px solid #2b262d;
  display: inline-block;
}

.column img {
  height: 96px;
  width: 96px;
  object-fit: contain;
  text-align: center;
  padding-top: 10px;
  padding-left: 10px;
  object-fit: cover;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  #draw-table {
    grid-template-columns: 2fr;
  }
  .draw-table {
    width: 100%;
    padding-left: 0;
  }
  form {
    grid-template-columns: 0.2fr 0.1fr;
  }
  .players {
    grid-template-columns: 0.3fr 0.3fr;
    margin-left: 90px;
  }
  section {
    margin-right: 0;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  #draw-table {
    grid-template-columns: 2fr;
  }
  .draw-table {
    width: 100%;
    padding-left: 0;
  }
  form {
    grid-template-columns: 0.2fr 0.1fr;
  }
  .players {
    grid-template-columns: 0.3fr 0.3fr;
    margin-left: 90px;
  }
  section {
    margin-right: 0;
  }
}
